; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = micro

[env]
monitor_speed = 9600
framework = arduino
lib_deps = arduino-libraries/Servo@^1.2.0

[env:micro]
platform = atmelavr
board = micro

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328